# QPC Zephyr application
# SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-QL-commercial

CONFIG_NUM_COOP_PRIORITIES=29
CONFIG_NUM_PREEMPT_PRIORITIES=40
CONFIG_THREAD_NAME=y
CONFIG_REBOOT=y

# for QSPY...
CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USB_CDC_ACM=y

CONFIG_RTC=y
CONFIG_RTC_ALARM=y
# this gets enabled if NXP,PCF8563 enabled in overlay but adding here for clarity
CONFIG_RTC_PCF8563=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Bakewell"

CONFIG_PWM=y